apiVersion: v1
kind: Service
metadata:
  name: bellatrix-web-service
  labels:
    run: bellatrix-web-service
spec:
  type: NodePort
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
    nodePort: 31000
  selector:
    app: bellatrixapp

